# Port number on which the server should run (e.g., 3000)
PORT=somePort

# Primary database URL (used by Prisma and the backend)
DATABASE_URL=your_database_url_here

# Direct database connection URL (for migrations and direct queries)
DIRECT_URL=your_direct_database_url_here


# Used specify the environment mode (development, production, etc.), ensuring the application runs with appropriate settings, optimizations, and configurations for the specified environment (e.g., enabling debugging in development or performance optimizations in production).

NODE_ENV=your_node_environment_here